DEBUG = 0
DJANGO_SECRET_KEY=123
ALLOWED_HOSTS = 127.0.0.1
DJANGO_ALLOWED_HOST = 127.0.0.1

POSTGRES_DB = 'codedb'
POSTGRES_PASSWORD = 'Some67new$'
POSTGRES_USER = 'codedbadmin'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'