DEBUG = 1
DJANGO_SECRET_KEY=123
ALLOWED_HOSTS = api.codefluent.org
DJANGO_ALLOWED_HOST = api.codefluent.org
PAYSTACK_AUTHORIZATION_KEY=sk_live_5e01e2b8243e6316b467796ba533da67e4f8af62
POSTGRES_DB = 'codedb'
POSTGRES_PASSWORD = 'Some67new$'
POSTGRES_USER = 'codedbadmin'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'